[gd_scene load_steps=5 format=2]

[ext_resource path="res://RLAgent/RLCarAgent.tscn" type="PackedScene" id=1]
[ext_resource path="res://World/Track.tscn" type="PackedScene" id=2]
[ext_resource path="res://Environment/Environment.gd" type="Script" id=3]
[ext_resource path="res://Environment/server_configuration/ServerConfiguration.tscn" type="PackedScene" id=4]

[node name="Environment" type="Node"]
script = ExtResource( 3 )

[node name="RLCarAgent" parent="." instance=ExtResource( 1 )]
transform = Transform( 0, 0, -0.999998, 0, 1, 0, 0.999999, 0, 0, 0.0170623, 0, -0.00871277 )

[node name="RemoteTransform" type="RemoteTransform" parent="RLCarAgent/Car" index="7"]
transform = Transform( -0.998941, -0.00822988, 0.0452639, 0.0155223, 0.865887, 0.5, -0.0433084, 0.500173, -0.864842, 2.38419e-07, 6.59908, -5.66678 )
remote_path = NodePath("../../../Camera")

[node name="World" parent="." instance=ExtResource( 2 )]

[node name="Camera" type="Camera" parent="."]
transform = Transform( 0.0433083, -0.500172, 0.86484, 0.0155223, 0.865887, 0.5, -0.99894, -0.00822987, 0.0452639, 5.68383, 6.59908, -0.00871253 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, 0.284584, 0.958651, 0, -0.958651, 0.284584, 0, 9.11547, 0 )

[node name="ServerConfiguration" parent="." instance=ExtResource( 4 )]

[editable path="RLCarAgent"]
[editable path="RLCarAgent/Car"]
[editable path="RLCarAgent/Car/car"]
