[gd_scene load_steps=4 format=2]

[ext_resource path="res://RLAgent/RLCarAgent.tscn" type="PackedScene" id=1]
[ext_resource path="res://World/World.tscn" type="PackedScene" id=2]
[ext_resource path="res://Environment/Environment.gd" type="Script" id=3]

[node name="Environment" type="Node"]
script = ExtResource( 3 )

[node name="RLCarAgent" parent="." instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -17.6973, 0.235682, 0 )

[node name="World" parent="." instance=ExtResource( 2 )]

[node name="Camera" type="Camera" parent="."]
transform = Transform( -4.31351e-08, 0.161845, -0.986816, 7.07447e-09, 0.986816, 0.161845, 1, -4.44089e-16, -4.37114e-08, -29.2502, 6.04318, 0 )

[editable path="RLCarAgent"]
