[gd_scene load_steps=4 format=2]

[ext_resource path="res://RLAgent/RLCarAgent.gd" type="Script" id=1]
[ext_resource path="res://Car/Car.tscn" type="PackedScene" id=3]
[ext_resource path="res://RGBCamera/RGBCamera.tscn" type="PackedScene" id=4]

[node name="RLCarAgent" type="Spatial"]
script = ExtResource( 1 )

[node name="Car" parent="." instance=ExtResource( 3 )]

[node name="Sensors" type="Spatial" parent="."]

[node name="ParkingSensors" type="Spatial" parent="Sensors"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.139883, 0 )

[node name="Front" type="RayCast" parent="Sensors/ParkingSensors"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.0165759, 1.92878 )
enabled = true

[node name="FrontLeft" type="RayCast" parent="Sensors/ParkingSensors"]
transform = Transform( 0.707107, -0.707107, -3.09086e-08, 0, -4.37114e-08, 1, -0.707107, -0.707107, -3.09086e-08, 0.814066, 0.0165759, 1.92878 )
enabled = true

[node name="FrontRight" type="RayCast" parent="Sensors/ParkingSensors"]
transform = Transform( 0.707107, 0.707107, 3.09086e-08, 0, -4.37114e-08, 1, 0.707107, -0.707107, -3.09086e-08, -0.814, 0.017, 1.92857 )
enabled = true

[node name="Rear" type="RayCast" parent="Sensors/ParkingSensors"]
transform = Transform( -1, 8.74228e-08, 3.82137e-15, 0, -4.37114e-08, 1, 8.74228e-08, 1, 4.37114e-08, -0.004444, 0.0165759, -2.03307 )
enabled = true

[node name="RearRight" type="RayCast" parent="Sensors/ParkingSensors"]
transform = Transform( -0.707107, 0.707107, 3.09086e-08, 0, -4.37114e-08, 1, 0.707107, 0.707107, 3.09086e-08, -0.81851, 0.0165759, -2.03307 )
enabled = true

[node name="RearLeft" type="RayCast" parent="Sensors/ParkingSensors"]
transform = Transform( -0.707107, -0.707107, -3.09086e-08, 0, -4.37114e-08, 1, -0.707107, 0.707107, 3.09086e-08, 0.809556, 0.017, -2.03286 )
enabled = true

[node name="RGBCameras" type="Spatial" parent="Sensors"]

[node name="Front" type="RemoteTransform" parent="Sensors/RGBCameras"]
transform = Transform( -1, 7.6194e-09, -8.70901e-08, 0, 0.996195, 0.0871557, 8.74228e-08, 0.0871557, -0.996195, 0, 1.077, 0.649 )

[node name="RGBCamera" parent="Sensors/RGBCameras/Front" instance=ExtResource( 4 )]

[node name="FrontLeft" type="RemoteTransform" parent="Sensors/RGBCameras"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.955, 0.523, 1.439 )

[node name="RGBCamera" parent="Sensors/RGBCameras/FrontLeft" instance=ExtResource( 4 )]

[node name="FrontRight" type="RemoteTransform" parent="Sensors/RGBCameras"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.971, 0.523, 1.439 )

[node name="RGBCamera" parent="Sensors/RGBCameras/FrontRight" instance=ExtResource( 4 )]

[node name="Back" type="RemoteTransform" parent="Sensors/RGBCameras"]
transform = Transform( 1, 0, 0, 0, 0.996195, 0.0871557, 0, -0.0871557, 0.996195, 0, 1.08, -0.903 )

[node name="RGBCamera" parent="Sensors/RGBCameras/Back" instance=ExtResource( 4 )]

[node name="BackRight" type="RemoteTransform" parent="Sensors/RGBCameras"]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -0.955, 0.523, -1.005 )

[node name="RGBCamera" parent="Sensors/RGBCameras/BackRight" instance=ExtResource( 4 )]

[node name="BackLeft" type="RemoteTransform" parent="Sensors/RGBCameras"]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0.955, 0.523, -1.006 )

[node name="RGBCamera" parent="Sensors/RGBCameras/BackLeft" instance=ExtResource( 4 )]

[node name="Left" type="RemoteTransform" parent="Sensors/RGBCameras"]
transform = Transform( -4.37114e-08, 0.0871557, -0.996195, 0, 0.996195, 0.0871557, 1, 3.8097e-09, -4.35451e-08, 0.677, 1.045, 0.214 )

[node name="RGBCamera" parent="Sensors/RGBCameras/Left" instance=ExtResource( 4 )]

[node name="Right" type="RemoteTransform" parent="Sensors/RGBCameras"]
transform = Transform( -4.37114e-08, -0.0871557, 0.996195, 0, 0.996195, 0.0871557, -1, 3.8097e-09, -4.35451e-08, -0.677, 1.045, 0.214 )

[node name="RGBCamera" parent="Sensors/RGBCameras/Right" instance=ExtResource( 4 )]
